# Generated by Django 2.2 on 2021-12-14 16:22

from django.conf import settings
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('goods', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('trade', '0002_auto_20211014_0328'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='shoppingcard',
            unique_together={('user', 'goods')},
        ),
    ]
